Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> #!/usr/bin/env python2
>>> 
>>> from random import *
>>> 
>>> player_score = 0
>>> computer_score = 0
>>> 
>>> def hangman(hangman):
	graphic = [
	'''''
		+-------+
		|
		|
		|
		|
		|
	     ===============
	'''''
	,
	'''''
		+-------+
		|	|
		|	0
		|
		|
		|
	     ===============
	'''''
	,
	'''''
		+-------+
		|	|
		|	0
		|      -|-
		|      / \
		|
	     ===============
	''''']
	print (graphic[hangman])
	return

>>> def start():
	print ("lets play a game of Hangman!")
	while game():
		pass
	scores()
	return

>>> def game():
	dictionary = ["hello","kernel","friend","pumpkin","penguin","crazy"]
	word = choice(dictionary)
	word
